<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#ALU_8_Bit.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="110" x="60" y="100"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="158">8 bit MIPS</text>
      <circ-port height="10" pin="180,400" width="10" x="165" y="205"/>
      <circ-port height="8" pin="260,870" width="8" x="66" y="216"/>
      <circ-port height="8" pin="720,610" width="8" x="166" y="216"/>
      <circ-port height="10" pin="740,710" width="10" x="165" y="105"/>
      <circ-port height="8" pin="740,770" width="8" x="166" y="226"/>
      <circ-port height="8" pin="740,820" width="8" x="166" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(1560,470)" to="(1560,550)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(2010,410)" to="(2010,430)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(740,820)" to="(840,820)"/>
    <wire from="(1390,510)" to="(1440,510)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(840,710)" to="(840,820)"/>
    <wire from="(2000,510)" to="(2070,510)"/>
    <wire from="(1360,500)" to="(1440,500)"/>
    <wire from="(1500,460)" to="(1500,510)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(1020,380)" to="(1020,420)"/>
    <wire from="(2000,440)" to="(2010,440)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(740,770)" to="(810,770)"/>
    <wire from="(1970,570)" to="(1970,870)"/>
    <wire from="(2070,510)" to="(2070,810)"/>
    <wire from="(810,360)" to="(810,480)"/>
    <wire from="(1510,490)" to="(1540,490)"/>
    <wire from="(790,100)" to="(860,100)"/>
    <wire from="(1720,350)" to="(1880,350)"/>
    <wire from="(1350,310)" to="(1350,350)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(1330,320)" to="(1330,470)"/>
    <wire from="(1540,470)" to="(1540,490)"/>
    <wire from="(1270,470)" to="(1270,550)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(1910,440)" to="(1910,460)"/>
    <wire from="(1030,400)" to="(1030,660)"/>
    <wire from="(1480,740)" to="(1520,740)"/>
    <wire from="(1730,580)" to="(1730,590)"/>
    <wire from="(1290,360)" to="(1290,490)"/>
    <wire from="(1380,380)" to="(1440,380)"/>
    <wire from="(1460,540)" to="(1520,540)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(1410,590)" to="(1730,590)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1220,480)" to="(1220,680)"/>
    <wire from="(1110,840)" to="(1110,850)"/>
    <wire from="(1710,510)" to="(1710,580)"/>
    <wire from="(800,640)" to="(800,720)"/>
    <wire from="(960,160)" to="(960,240)"/>
    <wire from="(1520,540)" to="(1520,740)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(280,870)" to="(500,870)"/>
    <wire from="(1820,850)" to="(1950,850)"/>
    <wire from="(1580,510)" to="(1580,570)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(1490,430)" to="(1490,670)"/>
    <wire from="(810,600)" to="(810,770)"/>
    <wire from="(1240,660)" to="(1380,660)"/>
    <wire from="(1950,570)" to="(1950,820)"/>
    <wire from="(500,870)" to="(980,870)"/>
    <wire from="(2000,410)" to="(2010,410)"/>
    <wire from="(1770,500)" to="(1780,500)"/>
    <wire from="(1700,510)" to="(1710,510)"/>
    <wire from="(1260,510)" to="(1260,570)"/>
    <wire from="(980,230)" to="(980,290)"/>
    <wire from="(1740,510)" to="(1740,550)"/>
    <wire from="(1840,370)" to="(1840,410)"/>
    <wire from="(1170,510)" to="(1260,510)"/>
    <wire from="(1900,510)" to="(1900,550)"/>
    <wire from="(480,440)" to="(480,810)"/>
    <wire from="(940,700)" to="(940,820)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(1390,510)" to="(1390,620)"/>
    <wire from="(1750,370)" to="(1840,370)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(1140,870)" to="(1670,870)"/>
    <wire from="(1290,490)" to="(1310,490)"/>
    <wire from="(730,170)" to="(850,170)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(1880,470)" to="(1920,470)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(1800,380)" to="(1800,410)"/>
    <wire from="(1790,520)" to="(1790,870)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(710,660)" to="(1030,660)"/>
    <wire from="(1650,850)" to="(1820,850)"/>
    <wire from="(280,530)" to="(280,870)"/>
    <wire from="(920,700)" to="(920,730)"/>
    <wire from="(1670,870)" to="(1790,870)"/>
    <wire from="(1260,570)" to="(1580,570)"/>
    <wire from="(990,140)" to="(1030,140)"/>
    <wire from="(1260,700)" to="(1380,700)"/>
    <wire from="(1490,390)" to="(1490,400)"/>
    <wire from="(500,460)" to="(500,870)"/>
    <wire from="(1260,480)" to="(1310,480)"/>
    <wire from="(1350,490)" to="(1350,500)"/>
    <wire from="(1590,280)" to="(1590,350)"/>
    <wire from="(730,170)" to="(730,340)"/>
    <wire from="(1190,280)" to="(1590,280)"/>
    <wire from="(1700,470)" to="(1770,470)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(860,640)" to="(860,680)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(850,320)" to="(940,320)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(1900,510)" to="(1920,510)"/>
    <wire from="(680,410)" to="(680,530)"/>
    <wire from="(920,170)" to="(990,170)"/>
    <wire from="(1820,520)" to="(1820,820)"/>
    <wire from="(1750,430)" to="(1780,430)"/>
    <wire from="(1590,350)" to="(1620,350)"/>
    <wire from="(1740,550)" to="(1900,550)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(1460,410)" to="(1460,430)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(900,500)" to="(900,700)"/>
    <wire from="(1270,470)" to="(1310,470)"/>
    <wire from="(740,720)" to="(800,720)"/>
    <wire from="(1450,600)" to="(2020,600)"/>
    <wire from="(820,580)" to="(820,800)"/>
    <wire from="(1370,810)" to="(2070,810)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(1650,840)" to="(1650,850)"/>
    <wire from="(1750,380)" to="(1800,380)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(1790,870)" to="(1970,870)"/>
    <wire from="(1280,380)" to="(1340,380)"/>
    <wire from="(1880,350)" to="(1880,410)"/>
    <wire from="(1480,390)" to="(1490,390)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(930,500)" to="(930,670)"/>
    <wire from="(690,550)" to="(1040,550)"/>
    <wire from="(820,800)" to="(1360,800)"/>
    <wire from="(830,810)" to="(1370,810)"/>
    <wire from="(240,420)" to="(240,530)"/>
    <wire from="(650,410)" to="(650,660)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(1460,430)" to="(1490,430)"/>
    <wire from="(830,690)" to="(830,810)"/>
    <wire from="(1110,850)" to="(1650,850)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(940,450)" to="(940,500)"/>
    <wire from="(1580,510)" to="(1620,510)"/>
    <wire from="(1580,430)" to="(1620,430)"/>
    <wire from="(1240,310)" to="(1350,310)"/>
    <wire from="(2100,480)" to="(2130,480)"/>
    <wire from="(1170,400)" to="(1280,400)"/>
    <wire from="(1880,410)" to="(1920,410)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(740,360)" to="(740,500)"/>
    <wire from="(2040,410)" to="(2080,410)"/>
    <wire from="(980,230)" to="(2060,230)"/>
    <wire from="(1270,380)" to="(1270,470)"/>
    <wire from="(1020,330)" to="(1080,330)"/>
    <wire from="(2060,420)" to="(2060,440)"/>
    <wire from="(1040,420)" to="(1040,550)"/>
    <wire from="(1270,550)" to="(1560,550)"/>
    <wire from="(1370,720)" to="(1370,810)"/>
    <wire from="(1860,460)" to="(1910,460)"/>
    <wire from="(1560,390)" to="(1620,390)"/>
    <wire from="(1560,470)" to="(1620,470)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(1390,390)" to="(1440,390)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(2130,480)" to="(2130,800)"/>
    <wire from="(1240,300)" to="(1510,300)"/>
    <wire from="(840,350)" to="(840,460)"/>
    <wire from="(1750,530)" to="(1880,530)"/>
    <wire from="(2000,470)" to="(2070,470)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(670,370)" to="(670,530)"/>
    <wire from="(1360,800)" to="(2130,800)"/>
    <wire from="(760,330)" to="(760,560)"/>
    <wire from="(1260,420)" to="(1260,480)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1170,420)" to="(1260,420)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(1360,390)" to="(1380,390)"/>
    <wire from="(1360,390)" to="(1360,500)"/>
    <wire from="(1480,510)" to="(1500,510)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(810,510)" to="(1080,510)"/>
    <wire from="(2020,440)" to="(2020,600)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(1030,400)" to="(1080,400)"/>
    <wire from="(2020,440)" to="(2060,440)"/>
    <wire from="(1050,110)" to="(1050,310)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(1170,310)" to="(1210,310)"/>
    <wire from="(790,100)" to="(790,490)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(1020,380)" to="(1080,380)"/>
    <wire from="(1170,380)" to="(1270,380)"/>
    <wire from="(1390,620)" to="(1750,620)"/>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(1700,430)" to="(1750,430)"/>
    <wire from="(1950,840)" to="(1950,850)"/>
    <wire from="(940,850)" to="(1110,850)"/>
    <wire from="(1030,140)" to="(1030,290)"/>
    <wire from="(1170,360)" to="(1290,360)"/>
    <wire from="(1290,500)" to="(1290,510)"/>
    <wire from="(970,100)" to="(970,120)"/>
    <wire from="(1240,460)" to="(1240,660)"/>
    <wire from="(2010,490)" to="(2070,490)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(1510,300)" to="(1510,490)"/>
    <wire from="(1260,580)" to="(1260,700)"/>
    <wire from="(1910,440)" to="(1920,440)"/>
    <wire from="(980,450)" to="(980,870)"/>
    <wire from="(1110,570)" to="(1110,820)"/>
    <wire from="(2080,410)" to="(2080,460)"/>
    <wire from="(230,420)" to="(230,850)"/>
    <wire from="(1260,580)" to="(1710,580)"/>
    <wire from="(1390,390)" to="(1390,510)"/>
    <wire from="(1370,370)" to="(1440,370)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(1210,290)" to="(1560,290)"/>
    <wire from="(1350,490)" to="(1440,490)"/>
    <wire from="(1490,400)" to="(1520,400)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(810,360)" to="(890,360)"/>
    <wire from="(1750,430)" to="(1750,530)"/>
    <wire from="(810,480)" to="(1080,480)"/>
    <wire from="(1030,290)" to="(1080,290)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(940,840)" to="(940,850)"/>
    <wire from="(1770,470)" to="(1770,500)"/>
    <wire from="(750,290)" to="(750,560)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(1280,380)" to="(1280,400)"/>
    <wire from="(1720,350)" to="(1720,560)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(1820,840)" to="(1820,850)"/>
    <wire from="(1020,180)" to="(1020,330)"/>
    <wire from="(810,290)" to="(980,290)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(730,370)" to="(730,520)"/>
    <wire from="(840,460)" to="(1080,460)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(2010,430)" to="(2020,430)"/>
    <wire from="(1170,460)" to="(1240,460)"/>
    <wire from="(980,870)" to="(1140,870)"/>
    <wire from="(1560,290)" to="(1560,390)"/>
    <wire from="(920,210)" to="(990,210)"/>
    <wire from="(1670,570)" to="(1670,870)"/>
    <wire from="(1700,350)" to="(1720,350)"/>
    <wire from="(850,380)" to="(850,500)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(1710,510)" to="(1740,510)"/>
    <wire from="(1360,500)" to="(1360,800)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(1410,590)" to="(1410,630)"/>
    <wire from="(1000,360)" to="(1080,360)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(920,150)" to="(970,150)"/>
    <wire from="(1750,530)" to="(1750,620)"/>
    <wire from="(230,850)" to="(480,850)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(1450,600)" to="(1450,630)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(480,830)" to="(480,850)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(1460,530)" to="(1460,540)"/>
    <wire from="(1290,360)" to="(1340,360)"/>
    <wire from="(1170,480)" to="(1220,480)"/>
    <wire from="(1880,470)" to="(1880,530)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(2060,230)" to="(2060,420)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1370,720)" to="(1380,720)"/>
    <wire from="(1650,570)" to="(1650,820)"/>
    <wire from="(2010,440)" to="(2010,490)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(1220,680)" to="(1380,680)"/>
    <wire from="(2040,420)" to="(2060,420)"/>
    <wire from="(480,850)" to="(940,850)"/>
    <wire from="(870,400)" to="(870,590)"/>
    <wire from="(1240,320)" to="(1330,320)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(1700,390)" to="(1730,390)"/>
    <wire from="(1140,570)" to="(1140,870)"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExWA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1410,640)" name="ForwardingUnit"/>
    <comp loc="(540,340)" name="IF/ID"/>
    <comp lib="2" loc="(1480,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Splitter"/>
    <comp lib="6" loc="(234,370)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1480,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,560)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1110,330)" name="ID/EX"/>
    <comp lib="0" loc="(1730,390)" name="Splitter"/>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
e3420 a2350 c2450 e5450
</a>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp loc="(1650,320)" name="EX/MEM"/>
    <comp lib="2" loc="(860,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(940,340)" name="Register file"/>
    <comp lib="1" loc="(1650,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1370,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AEW"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1350,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(880,80)" name="Control Unit"/>
    <comp lib="1" loc="(1950,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(340,240)" name="MIPS ALU 8-bit by Tushar"/>
    <comp lib="1" loc="(480,810)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(810,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(1550,430)" name="MIPS ALU 8-bit by Tushar"/>
    <comp lib="1" loc="(930,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1810,420)" name="Data Memory"/>
    <comp loc="(1950,380)" name="MEM/WB"/>
    <comp lib="0" loc="(260,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(2100,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(387,349)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(920,730)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExWD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wrt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="8 bit ALU">
    <a name="circuit" val="8 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="171" x="50" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="138">8 bit ALU</text>
      <circ-port height="8" pin="200,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,380" width="8" x="46" y="156"/>
      <circ-port height="10" pin="510,250" width="10" x="215" y="135"/>
      <circ-port height="10" pin="570,270" width="10" x="215" y="115"/>
      <circ-port height="10" pin="510,290" width="10" x="215" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(200,300)" to="(400,300)"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="7" loc="(430,270)" name="MIPS ALU 8-bit by Tushar"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="110" x="80" y="110"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="138" y="170">Register File</text>
      <circ-port height="8" pin="330,280" width="8" x="76" y="116"/>
      <circ-port height="8" pin="330,580" width="8" x="76" y="136"/>
      <circ-port height="10" pin="1010,180" width="10" x="185" y="135"/>
      <circ-port height="10" pin="1010,460" width="10" x="185" y="195"/>
      <circ-port height="8" pin="330,710" width="8" x="76" y="176"/>
      <circ-port height="8" pin="300,980" width="8" x="76" y="156"/>
      <circ-port height="8" pin="270,910" width="8" x="126" y="106"/>
      <circ-port height="8" pin="330,1010" width="8" x="126" y="226"/>
      <circ-port height="8" pin="330,1050" width="8" x="166" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(820,780)" to="(820,1050)"/>
    <wire from="(960,850)" to="(960,1050)"/>
    <wire from="(620,780)" to="(620,1050)"/>
    <wire from="(570,440)" to="(570,760)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(400,810)" to="(400,1010)"/>
    <wire from="(430,420)" to="(430,760)"/>
    <wire from="(840,480)" to="(840,760)"/>
    <wire from="(840,200)" to="(840,480)"/>
    <wire from="(540,780)" to="(540,810)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(850,680)" to="(850,760)"/>
    <wire from="(360,900)" to="(580,900)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(880,490)" to="(880,720)"/>
    <wire from="(790,770)" to="(790,930)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(620,1050)" to="(690,1050)"/>
    <wire from="(510,710)" to="(510,760)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(790,710)" to="(790,760)"/>
    <wire from="(690,780)" to="(690,1050)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(810,810)" to="(870,810)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(410,780)" to="(410,1050)"/>
    <wire from="(580,770)" to="(580,900)"/>
    <wire from="(340,950)" to="(340,960)"/>
    <wire from="(640,170)" to="(640,450)"/>
    <wire from="(810,780)" to="(810,810)"/>
    <wire from="(780,190)" to="(780,470)"/>
    <wire from="(360,930)" to="(790,930)"/>
    <wire from="(880,210)" to="(880,490)"/>
    <wire from="(610,780)" to="(610,810)"/>
    <wire from="(370,560)" to="(920,560)"/>
    <wire from="(500,150)" to="(500,430)"/>
    <wire from="(370,770)" to="(370,870)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(780,470)" to="(780,760)"/>
    <wire from="(360,890)" to="(510,890)"/>
    <wire from="(690,1050)" to="(760,1050)"/>
    <wire from="(510,710)" to="(580,710)"/>
    <wire from="(610,810)" to="(680,810)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(940,180)" to="(1010,180)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(580,710)" to="(580,760)"/>
    <wire from="(410,1050)" to="(480,1050)"/>
    <wire from="(330,1010)" to="(400,1010)"/>
    <wire from="(640,450)" to="(640,760)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(760,780)" to="(760,1050)"/>
    <wire from="(650,770)" to="(650,910)"/>
    <wire from="(760,1050)" to="(820,1050)"/>
    <wire from="(480,780)" to="(480,1050)"/>
    <wire from="(500,430)" to="(500,760)"/>
    <wire from="(680,780)" to="(680,810)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(1000,680)" to="(1000,830)"/>
    <wire from="(360,920)" to="(720,920)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(980,830)" to="(1000,830)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(900,720)" to="(900,760)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(850,770)" to="(850,940)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(440,770)" to="(440,880)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(430,140)" to="(900,140)"/>
    <wire from="(430,420)" to="(900,420)"/>
    <wire from="(920,840)" to="(950,840)"/>
    <wire from="(680,810)" to="(750,810)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(580,710)" to="(650,710)"/>
    <wire from="(360,880)" to="(440,880)"/>
    <wire from="(640,170)" to="(900,170)"/>
    <wire from="(330,1050)" to="(410,1050)"/>
    <wire from="(640,450)" to="(900,450)"/>
    <wire from="(500,150)" to="(900,150)"/>
    <wire from="(500,430)" to="(900,430)"/>
    <wire from="(650,710)" to="(650,760)"/>
    <wire from="(820,1050)" to="(960,1050)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(400,810)" to="(470,810)"/>
    <wire from="(480,1050)" to="(550,1050)"/>
    <wire from="(570,160)" to="(900,160)"/>
    <wire from="(570,440)" to="(900,440)"/>
    <wire from="(780,190)" to="(900,190)"/>
    <wire from="(780,470)" to="(900,470)"/>
    <wire from="(550,780)" to="(550,1050)"/>
    <wire from="(710,180)" to="(900,180)"/>
    <wire from="(710,460)" to="(900,460)"/>
    <wire from="(750,810)" to="(810,810)"/>
    <wire from="(570,160)" to="(570,440)"/>
    <wire from="(360,940)" to="(850,940)"/>
    <wire from="(710,180)" to="(710,460)"/>
    <wire from="(870,780)" to="(870,810)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(360,910)" to="(650,910)"/>
    <wire from="(470,780)" to="(470,810)"/>
    <wire from="(720,770)" to="(720,920)"/>
    <wire from="(430,140)" to="(430,420)"/>
    <wire from="(370,260)" to="(920,260)"/>
    <wire from="(930,710)" to="(930,820)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(710,460)" to="(710,760)"/>
    <wire from="(850,680)" to="(1000,680)"/>
    <wire from="(510,770)" to="(510,890)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(550,1050)" to="(620,1050)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(790,710)" to="(930,710)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(470,810)" to="(540,810)"/>
    <comp lib="4" loc="(890,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(420,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$zero"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(490,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(770,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(630,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(320,910)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(700,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(980,830)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(940,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(940,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="206.0" cy="216.0" fill="none" rx="35.0" ry="127.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="206" y="209">Control</text>
      <circ-port height="8" pin="320,340" width="8" x="166" y="196"/>
      <circ-port height="10" pin="880,180" width="10" x="235" y="265"/>
      <circ-port height="10" pin="880,200" width="10" x="235" y="215"/>
      <circ-port height="10" pin="880,220" width="10" x="225" y="125"/>
      <circ-port height="10" pin="880,250" width="10" x="235" y="195"/>
      <circ-port height="10" pin="890,280" width="10" x="235" y="175"/>
      <circ-port height="10" pin="890,320" width="10" x="235" y="155"/>
      <circ-port height="10" pin="890,340" width="10" x="235" y="255"/>
      <circ-port height="10" pin="890,360" width="10" x="225" y="115"/>
      <circ-port height="10" pin="890,380" width="10" x="175" y="125"/>
      <circ-port height="10" pin="890,400" width="10" x="225" y="295"/>
      <circ-port height="10" pin="890,420" width="10" x="235" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(710,320)" to="(890,320)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(630,200)" to="(880,200)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(660,400)" to="(890,400)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(640,220)" to="(880,220)"/>
    <wire from="(650,420)" to="(890,420)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(610,260)" to="(720,260)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(720,280)" to="(890,280)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(680,360)" to="(890,360)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(670,380)" to="(890,380)"/>
    <wire from="(690,340)" to="(890,340)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(620,180)" to="(880,180)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(610,250)" to="(880,250)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchEqual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNotEqual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
242b 419 10c1 1019 200 1009 2433 108
421 1004 409 1011 411 1001 401 808
</a>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrcA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="11"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="81" x="79" y="100"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="118" y="142">Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="118" y="159">Memory</text>
      <circ-port height="8" pin="480,270" width="8" x="76" y="116"/>
      <circ-port height="8" pin="480,310" width="8" x="76" y="186"/>
      <circ-port height="8" pin="420,380" width="8" x="96" y="96"/>
      <circ-port height="8" pin="420,440" width="8" x="136" y="96"/>
      <circ-port height="10" pin="890,320" width="10" x="155" y="145"/>
      <circ-port height="8" pin="420,490" width="8" x="116" y="206"/>
      <circ-port height="8" pin="420,540" width="8" x="86" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(680,310)" to="(680,480)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(640,310)" to="(640,440)"/>
    <wire from="(460,440)" to="(640,440)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(720,310)" to="(720,540)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(420,380)" to="(700,380)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(420,540)" to="(720,540)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,270)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="80" x="110" y="80"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="149" y="153">IF/ID</text>
      <circ-port height="8" pin="370,300" width="8" x="106" y="216"/>
      <circ-port height="8" pin="370,340" width="8" x="106" y="196"/>
      <circ-port height="8" pin="430,400" width="8" x="106" y="156"/>
      <circ-port height="10" pin="790,400" width="10" x="185" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(430,400)" to="(650,400)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(370,300)" to="(620,300)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(370,340)" to="(560,340)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(680,400)" to="(790,400)"/>
    <wire from="(620,300)" to="(620,460)"/>
    <wire from="(560,340)" to="(560,440)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="90" x="100" y="110"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="142" y="245">ID/EX</text>
      <circ-port height="8" pin="370,150" width="8" x="96" y="126"/>
      <circ-port height="8" pin="370,230" width="8" x="96" y="146"/>
      <circ-port height="8" pin="370,310" width="8" x="96" y="166"/>
      <circ-port height="8" pin="380,380" width="8" x="96" y="196"/>
      <circ-port height="8" pin="380,480" width="8" x="96" y="216"/>
      <circ-port height="8" pin="380,580" width="8" x="96" y="236"/>
      <circ-port height="8" pin="380,670" width="8" x="96" y="256"/>
      <circ-port height="8" pin="380,930" width="8" x="96" y="346"/>
      <circ-port height="8" pin="350,1030" width="8" x="126" y="406"/>
      <circ-port height="8" pin="350,1070" width="8" x="156" y="406"/>
      <circ-port height="10" pin="760,150" width="10" x="185" y="125"/>
      <circ-port height="10" pin="760,230" width="10" x="185" y="145"/>
      <circ-port height="10" pin="760,310" width="10" x="185" y="165"/>
      <circ-port height="10" pin="760,380" width="10" x="185" y="195"/>
      <circ-port height="10" pin="760,480" width="10" x="185" y="215"/>
      <circ-port height="10" pin="760,580" width="10" x="185" y="235"/>
      <circ-port height="10" pin="760,670" width="10" x="185" y="255"/>
      <circ-port height="10" pin="760,930" width="10" x="185" y="345"/>
      <circ-port height="8" pin="380,770" width="8" x="96" y="296"/>
      <circ-port height="10" pin="760,770" width="10" x="185" y="295"/>
      <circ-port height="8" pin="380,850" width="8" x="96" y="316"/>
      <circ-port height="10" pin="760,850" width="10" x="185" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(480,890)" to="(480,970)"/>
    <wire from="(480,810)" to="(480,890)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(560,810)" to="(560,890)"/>
    <wire from="(560,890)" to="(560,970)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,950)" to="(530,970)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(530,870)" to="(530,890)"/>
    <wire from="(480,970)" to="(520,970)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,710)" to="(480,810)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(540,480)" to="(760,480)"/>
    <wire from="(560,710)" to="(560,810)"/>
    <wire from="(540,580)" to="(760,580)"/>
    <wire from="(540,380)" to="(760,380)"/>
    <wire from="(560,970)" to="(560,1070)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(350,1030)" to="(480,1030)"/>
    <wire from="(560,620)" to="(560,710)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(520,870)" to="(520,890)"/>
    <wire from="(520,790)" to="(520,810)"/>
    <wire from="(480,620)" to="(480,710)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(350,1070)" to="(560,1070)"/>
    <wire from="(540,770)" to="(760,770)"/>
    <wire from="(560,520)" to="(560,620)"/>
    <wire from="(540,850)" to="(760,850)"/>
    <wire from="(540,930)" to="(760,930)"/>
    <wire from="(540,670)" to="(760,670)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(540,310)" to="(760,310)"/>
    <wire from="(540,230)" to="(760,230)"/>
    <wire from="(540,150)" to="(760,150)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(380,930)" to="(510,930)"/>
    <wire from="(380,770)" to="(510,770)"/>
    <wire from="(380,850)" to="(510,850)"/>
    <wire from="(380,670)" to="(510,670)"/>
    <wire from="(480,970)" to="(480,1030)"/>
    <comp lib="4" loc="(540,150)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Rs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,770)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExControl"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBControl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegData2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExControl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,850)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,930)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,580)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegData1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Rt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBControl"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemControl"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemControl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.Rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="80" x="110" y="130"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="148" y="233">EX/MEM</text>
      <circ-port height="8" pin="460,240" width="8" x="106" y="166"/>
      <circ-port height="8" pin="460,310" width="8" x="106" y="206"/>
      <circ-port height="8" pin="460,400" width="8" x="106" y="246"/>
      <circ-port height="8" pin="460,480" width="8" x="106" y="286"/>
      <circ-port height="8" pin="460,570" width="8" x="106" y="326"/>
      <circ-port height="8" pin="460,680" width="8" x="136" y="386"/>
      <circ-port height="8" pin="460,730" width="8" x="156" y="386"/>
      <circ-port height="10" pin="830,240" width="10" x="185" y="165"/>
      <circ-port height="10" pin="830,310" width="10" x="185" y="205"/>
      <circ-port height="10" pin="810,400" width="10" x="185" y="245"/>
      <circ-port height="10" pin="810,480" width="10" x="185" y="285"/>
      <circ-port height="10" pin="830,570" width="10" x="185" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="137"/>
    </appear>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(550,610)" to="(550,680)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(460,570)" to="(580,570)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(460,730)" to="(630,730)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(630,520)" to="(630,610)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(610,570)" to="(830,570)"/>
    <wire from="(610,310)" to="(830,310)"/>
    <wire from="(610,240)" to="(830,240)"/>
    <wire from="(610,400)" to="(810,400)"/>
    <wire from="(610,480)" to="(810,480)"/>
    <wire from="(630,610)" to="(630,730)"/>
    <comp lib="4" loc="(610,480)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBControl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBControl"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(610,310)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemControl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemControl"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="80" x="100" y="110"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="139" y="210">MEM/WB</text>
      <circ-port height="8" pin="520,280" width="8" x="96" y="156"/>
      <circ-port height="8" pin="520,370" width="8" x="96" y="186"/>
      <circ-port height="8" pin="520,440" width="8" x="96" y="216"/>
      <circ-port height="8" pin="520,520" width="8" x="96" y="256"/>
      <circ-port height="8" pin="520,620" width="8" x="126" y="316"/>
      <circ-port height="8" pin="520,670" width="8" x="146" y="316"/>
      <circ-port height="10" pin="870,280" width="10" x="175" y="155"/>
      <circ-port height="10" pin="870,370" width="10" x="175" y="185"/>
      <circ-port height="10" pin="870,440" width="10" x="175" y="215"/>
      <circ-port height="10" pin="870,520" width="10" x="175" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(520,520)" to="(640,520)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(520,440)" to="(640,440)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(520,620)" to="(620,620)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(520,670)" to="(690,670)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(670,370)" to="(870,370)"/>
    <wire from="(670,440)" to="(870,440)"/>
    <wire from="(670,280)" to="(870,280)"/>
    <wire from="(670,520)" to="(870,520)"/>
    <wire from="(690,550)" to="(690,670)"/>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemData"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(670,440)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(670,520)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBControl"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WBControl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ForwardingUnit">
    <a name="circuit" val="ForwardingUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="100" x="90" y="111"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="178">Forwarding</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="137" y="196">Unit</text>
      <circ-port height="8" pin="270,740" width="8" x="156" y="106"/>
      <circ-port height="8" pin="270,790" width="8" x="86" y="196"/>
      <circ-port height="8" pin="290,210" width="8" x="116" y="106"/>
      <circ-port height="8" pin="290,250" width="8" x="86" y="176"/>
      <circ-port height="8" pin="290,340" width="8" x="86" y="136"/>
      <circ-port height="8" pin="290,460" width="8" x="86" y="156"/>
      <circ-port height="10" pin="1150,220" width="10" x="185" y="145"/>
      <circ-port height="10" pin="1160,460" width="10" x="185" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(610,420)" to="(980,420)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(820,220)" to="(1010,220)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(610,300)" to="(890,300)"/>
    <wire from="(620,670)" to="(900,670)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(290,680)" to="(290,790)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(850,520)" to="(1110,520)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(400,690)" to="(540,690)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(980,420)" to="(980,480)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(290,680)" to="(360,680)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(330,340)" to="(330,590)"/>
    <wire from="(660,280)" to="(660,480)"/>
    <wire from="(890,240)" to="(1010,240)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(820,220)" to="(820,560)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(750,270)" to="(1100,270)"/>
    <wire from="(290,570)" to="(290,680)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(490,400)" to="(490,570)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(470,500)" to="(470,680)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(1110,480)" to="(1110,520)"/>
    <wire from="(1030,400)" to="(1030,450)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(900,460)" to="(1020,460)"/>
    <wire from="(680,480)" to="(680,620)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(1100,240)" to="(1100,270)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(1050,470)" to="(1100,470)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(590,620)" to="(680,620)"/>
    <wire from="(620,560)" to="(820,560)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(310,460)" to="(310,700)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(850,470)" to="(850,520)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(900,460)" to="(900,670)"/>
    <wire from="(690,400)" to="(1030,400)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(490,590)" to="(490,700)"/>
    <wire from="(270,740)" to="(420,740)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(570,190)" to="(1020,190)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(350,800)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1130,460)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1120,220)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(400,690)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1050,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.Rd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
