<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#8BitAlu/ALU_8_Bit.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="110" x="60" y="100"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="158">8 bit MIPS</text>
      <circ-port height="10" pin="210,530" width="10" x="165" y="205"/>
      <circ-port height="8" pin="340,710" width="8" x="106" y="216"/>
      <circ-port height="10" pin="850,440" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1020,700" width="10" x="165" y="145"/>
      <circ-port height="10" pin="710,710" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(860,320)" to="(860,460)"/>
    <wire from="(1160,560)" to="(1160,580)"/>
    <wire from="(1000,550)" to="(1000,620)"/>
    <wire from="(1300,610)" to="(1300,700)"/>
    <wire from="(630,640)" to="(950,640)"/>
    <wire from="(1340,550)" to="(1380,550)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(1290,290)" to="(1290,320)"/>
    <wire from="(1150,110)" to="(1150,140)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(1200,590)" to="(1260,590)"/>
    <wire from="(930,230)" to="(930,380)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(1100,250)" to="(1100,580)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(930,560)" to="(1040,560)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(1200,280)" to="(1200,330)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(830,350)" to="(980,350)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1500,90)" to="(1500,210)"/>
    <wire from="(1300,160)" to="(1330,160)"/>
    <wire from="(870,340)" to="(1320,340)"/>
    <wire from="(1320,340)" to="(1320,500)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(610,600)" to="(1010,600)"/>
    <wire from="(1340,170)" to="(1340,280)"/>
    <wire from="(1000,490)" to="(1140,490)"/>
    <wire from="(1280,270)" to="(1300,270)"/>
    <wire from="(900,680)" to="(1270,680)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(950,500)" to="(950,640)"/>
    <wire from="(1400,70)" to="(1400,220)"/>
    <wire from="(930,490)" to="(930,560)"/>
    <wire from="(290,550)" to="(290,750)"/>
    <wire from="(580,480)" to="(810,480)"/>
    <wire from="(980,260)" to="(980,350)"/>
    <wire from="(1100,580)" to="(1160,580)"/>
    <wire from="(340,680)" to="(900,680)"/>
    <wire from="(830,170)" to="(1060,170)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(1390,380)" to="(1390,520)"/>
    <wire from="(1200,330)" to="(1250,330)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(1410,540)" to="(1420,540)"/>
    <wire from="(740,670)" to="(740,710)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(1370,200)" to="(1450,200)"/>
    <wire from="(470,190)" to="(630,190)"/>
    <wire from="(900,580)" to="(900,680)"/>
    <wire from="(840,310)" to="(1250,310)"/>
    <wire from="(540,70)" to="(1400,70)"/>
    <wire from="(870,180)" to="(870,340)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(860,580)" to="(860,700)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(260,90)" to="(260,530)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(540,70)" to="(540,380)"/>
    <wire from="(920,550)" to="(1000,550)"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(290,750)" to="(860,750)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(860,750)" to="(1300,750)"/>
    <wire from="(1300,720)" to="(1300,750)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(740,670)" to="(1420,670)"/>
    <wire from="(860,720)" to="(860,750)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(1190,240)" to="(1250,240)"/>
    <wire from="(1420,540)" to="(1420,670)"/>
    <wire from="(710,120)" to="(820,120)"/>
    <wire from="(1400,220)" to="(1450,220)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(1150,140)" to="(1330,140)"/>
    <wire from="(1280,360)" to="(1280,500)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(1060,120)" to="(1060,170)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(950,270)" to="(950,440)"/>
    <wire from="(200,750)" to="(290,750)"/>
    <wire from="(1370,150)" to="(1370,200)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(1230,200)" to="(1300,200)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(840,230)" to="(930,230)"/>
    <wire from="(1060,290)" to="(1060,540)"/>
    <wire from="(1230,520)" to="(1230,640)"/>
    <wire from="(300,550)" to="(300,660)"/>
    <wire from="(570,540)" to="(570,640)"/>
    <wire from="(840,210)" to="(1000,210)"/>
    <wire from="(840,250)" to="(1100,250)"/>
    <wire from="(1200,520)" to="(1230,520)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(1110,550)" to="(1140,550)"/>
    <wire from="(1000,620)" to="(1200,620)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1480,210)" to="(1500,210)"/>
    <wire from="(1360,530)" to="(1360,640)"/>
    <wire from="(1300,160)" to="(1300,200)"/>
    <wire from="(980,260)" to="(1250,260)"/>
    <wire from="(1010,550)" to="(1010,600)"/>
    <wire from="(660,490)" to="(800,490)"/>
    <wire from="(1230,280)" to="(1250,280)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(1200,590)" to="(1200,620)"/>
    <wire from="(1150,140)" to="(1150,170)"/>
    <wire from="(1010,230)" to="(1010,550)"/>
    <wire from="(1460,120)" to="(1460,190)"/>
    <wire from="(650,250)" to="(650,470)"/>
    <wire from="(1270,610)" to="(1270,680)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(1000,210)" to="(1000,360)"/>
    <wire from="(710,120)" to="(710,520)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(1000,620)" to="(1000,700)"/>
    <wire from="(1060,120)" to="(1460,120)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(1360,150)" to="(1370,150)"/>
    <wire from="(1000,700)" to="(1020,700)"/>
    <wire from="(740,560)" to="(740,670)"/>
    <wire from="(930,440)" to="(930,480)"/>
    <wire from="(1000,360)" to="(1280,360)"/>
    <wire from="(840,290)" to="(1060,290)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(260,90)" to="(1500,90)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(1230,640)" to="(1360,640)"/>
    <wire from="(1010,230)" to="(1170,230)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(630,110)" to="(1150,110)"/>
    <wire from="(740,560)" to="(810,560)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(340,160)" to="(340,530)"/>
    <wire from="(1200,330)" to="(1200,500)"/>
    <wire from="(930,380)" to="(1390,380)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="6" loc="(447,479)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(860,470)" name="Register file"/>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1000,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(1170,520)" name="MIPS ALU 8-bit by Tushar"/>
    <comp lib="6" loc="(294,500)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1080,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,160)" name="Control Unit"/>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(310,530)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1330,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1200,200)" name="MIPS ALU 8-bit by Tushar"/>
    <comp lib="2" loc="(1480,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,700)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(440,190)" name="MIPS ALU 8-bit by Tushar"/>
    <comp lib="4" loc="(520,530)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
d07ff d0105 e1240 71401 41900 1052 a5420 c2150
85420 32200 b2114 92103 22203 62021 41800 97200
57701 97100 57701 d7701 27200 d7701 27100 41900
f21f6
</a>
    </comp>
    <comp lib="2" loc="(1410,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1290,510)" name="Data Memory"/>
    <comp lib="1" loc="(1280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1360,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 bit ALU">
    <a name="circuit" val="8 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="171" x="50" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="138">8 bit ALU</text>
      <circ-port height="8" pin="200,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,380" width="8" x="46" y="156"/>
      <circ-port height="10" pin="510,250" width="10" x="215" y="135"/>
      <circ-port height="10" pin="570,270" width="10" x="215" y="115"/>
      <circ-port height="10" pin="510,290" width="10" x="215" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(200,300)" to="(400,300)"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="7" loc="(430,270)" name="MIPS ALU 8-bit by Tushar"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="110" x="80" y="110"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="138" y="170">Register File</text>
      <circ-port height="8" pin="330,280" width="8" x="76" y="126"/>
      <circ-port height="8" pin="330,580" width="8" x="76" y="156"/>
      <circ-port height="10" pin="1010,180" width="10" x="185" y="135"/>
      <circ-port height="10" pin="1010,460" width="10" x="185" y="195"/>
      <circ-port height="8" pin="330,710" width="8" x="76" y="206"/>
      <circ-port height="8" pin="300,980" width="8" x="76" y="186"/>
      <circ-port height="8" pin="270,910" width="8" x="126" y="106"/>
      <circ-port height="8" pin="330,1010" width="8" x="126" y="226"/>
      <circ-port height="8" pin="330,1050" width="8" x="166" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(820,780)" to="(820,1050)"/>
    <wire from="(960,850)" to="(960,1050)"/>
    <wire from="(620,780)" to="(620,1050)"/>
    <wire from="(570,440)" to="(570,760)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(400,810)" to="(400,1010)"/>
    <wire from="(430,420)" to="(430,760)"/>
    <wire from="(840,480)" to="(840,760)"/>
    <wire from="(840,200)" to="(840,480)"/>
    <wire from="(540,780)" to="(540,810)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(850,680)" to="(850,760)"/>
    <wire from="(360,900)" to="(580,900)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(880,490)" to="(880,720)"/>
    <wire from="(790,770)" to="(790,930)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(620,1050)" to="(690,1050)"/>
    <wire from="(510,710)" to="(510,760)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(790,710)" to="(790,760)"/>
    <wire from="(690,780)" to="(690,1050)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(810,810)" to="(870,810)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(410,780)" to="(410,1050)"/>
    <wire from="(580,770)" to="(580,900)"/>
    <wire from="(340,950)" to="(340,960)"/>
    <wire from="(640,170)" to="(640,450)"/>
    <wire from="(810,780)" to="(810,810)"/>
    <wire from="(780,190)" to="(780,470)"/>
    <wire from="(360,930)" to="(790,930)"/>
    <wire from="(880,210)" to="(880,490)"/>
    <wire from="(610,780)" to="(610,810)"/>
    <wire from="(370,560)" to="(920,560)"/>
    <wire from="(500,150)" to="(500,430)"/>
    <wire from="(370,770)" to="(370,870)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(780,470)" to="(780,760)"/>
    <wire from="(360,890)" to="(510,890)"/>
    <wire from="(690,1050)" to="(760,1050)"/>
    <wire from="(510,710)" to="(580,710)"/>
    <wire from="(610,810)" to="(680,810)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(940,180)" to="(1010,180)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(580,710)" to="(580,760)"/>
    <wire from="(410,1050)" to="(480,1050)"/>
    <wire from="(330,1010)" to="(400,1010)"/>
    <wire from="(640,450)" to="(640,760)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(760,780)" to="(760,1050)"/>
    <wire from="(650,770)" to="(650,910)"/>
    <wire from="(760,1050)" to="(820,1050)"/>
    <wire from="(480,780)" to="(480,1050)"/>
    <wire from="(500,430)" to="(500,760)"/>
    <wire from="(680,780)" to="(680,810)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(1000,680)" to="(1000,830)"/>
    <wire from="(360,920)" to="(720,920)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(980,830)" to="(1000,830)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(900,720)" to="(900,760)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(850,770)" to="(850,940)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(440,770)" to="(440,880)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(430,140)" to="(900,140)"/>
    <wire from="(430,420)" to="(900,420)"/>
    <wire from="(920,840)" to="(950,840)"/>
    <wire from="(680,810)" to="(750,810)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(580,710)" to="(650,710)"/>
    <wire from="(360,880)" to="(440,880)"/>
    <wire from="(640,170)" to="(900,170)"/>
    <wire from="(330,1050)" to="(410,1050)"/>
    <wire from="(640,450)" to="(900,450)"/>
    <wire from="(500,150)" to="(900,150)"/>
    <wire from="(500,430)" to="(900,430)"/>
    <wire from="(650,710)" to="(650,760)"/>
    <wire from="(820,1050)" to="(960,1050)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(400,810)" to="(470,810)"/>
    <wire from="(480,1050)" to="(550,1050)"/>
    <wire from="(570,160)" to="(900,160)"/>
    <wire from="(570,440)" to="(900,440)"/>
    <wire from="(780,190)" to="(900,190)"/>
    <wire from="(780,470)" to="(900,470)"/>
    <wire from="(550,780)" to="(550,1050)"/>
    <wire from="(710,180)" to="(900,180)"/>
    <wire from="(710,460)" to="(900,460)"/>
    <wire from="(750,810)" to="(810,810)"/>
    <wire from="(570,160)" to="(570,440)"/>
    <wire from="(360,940)" to="(850,940)"/>
    <wire from="(710,180)" to="(710,460)"/>
    <wire from="(870,780)" to="(870,810)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(360,910)" to="(650,910)"/>
    <wire from="(470,780)" to="(470,810)"/>
    <wire from="(720,770)" to="(720,920)"/>
    <wire from="(430,140)" to="(430,420)"/>
    <wire from="(370,260)" to="(920,260)"/>
    <wire from="(930,710)" to="(930,820)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(710,460)" to="(710,760)"/>
    <wire from="(850,680)" to="(1000,680)"/>
    <wire from="(510,770)" to="(510,890)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(550,1050)" to="(620,1050)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(790,710)" to="(930,710)"/>
    <wire from="(720,710)" to="(720,760)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(470,810)" to="(540,810)"/>
    <comp lib="2" loc="(980,830)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(320,910)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(830,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(770,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(630,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(490,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(700,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(560,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(420,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$zero"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(940,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(940,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(890,760)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="206.0" cy="216.0" fill="none" rx="35.0" ry="127.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="206" y="209">Control</text>
      <circ-port height="8" pin="320,340" width="8" x="166" y="196"/>
      <circ-port height="10" pin="880,180" width="10" x="235" y="265"/>
      <circ-port height="10" pin="880,200" width="10" x="235" y="215"/>
      <circ-port height="10" pin="880,220" width="10" x="225" y="125"/>
      <circ-port height="10" pin="880,250" width="10" x="235" y="195"/>
      <circ-port height="10" pin="890,280" width="10" x="235" y="175"/>
      <circ-port height="10" pin="890,320" width="10" x="235" y="155"/>
      <circ-port height="10" pin="890,340" width="10" x="235" y="255"/>
      <circ-port height="10" pin="890,360" width="10" x="225" y="115"/>
      <circ-port height="10" pin="890,380" width="10" x="215" y="95"/>
      <circ-port height="10" pin="890,400" width="10" x="225" y="295"/>
      <circ-port height="10" pin="890,420" width="10" x="235" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(710,320)" to="(890,320)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(630,200)" to="(880,200)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(660,400)" to="(890,400)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(640,220)" to="(880,220)"/>
    <wire from="(650,420)" to="(890,420)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(610,260)" to="(720,260)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(720,280)" to="(890,280)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(680,360)" to="(890,360)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(670,380)" to="(890,380)"/>
    <wire from="(690,340)" to="(890,340)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(620,180)" to="(880,180)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(610,250)" to="(880,250)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrcA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
242b 419 10c1 1019 200 1009 2433 108
421 1004 409 1011 411 1001 401 808
</a>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="11"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNotEqual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchEqual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="81" x="79" y="100"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="118" y="142">Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="118" y="159">Memory</text>
      <circ-port height="8" pin="480,270" width="8" x="76" y="116"/>
      <circ-port height="8" pin="480,310" width="8" x="76" y="186"/>
      <circ-port height="8" pin="420,380" width="8" x="96" y="96"/>
      <circ-port height="8" pin="420,440" width="8" x="136" y="96"/>
      <circ-port height="10" pin="890,320" width="10" x="155" y="145"/>
      <circ-port height="8" pin="420,490" width="8" x="116" y="206"/>
      <circ-port height="8" pin="420,540" width="8" x="86" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(680,310)" to="(680,480)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(640,310)" to="(640,440)"/>
    <wire from="(460,440)" to="(640,440)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(720,310)" to="(720,540)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(420,380)" to="(700,380)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(420,540)" to="(720,540)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(750,270)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
  </circuit>
</project>
