<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#8BitAlu/ALU_8_Bit.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(670,580)" to="(1170,580)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(1070,420)" to="(1170,420)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(470,400)" to="(640,400)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(1120,200)" to="(1120,400)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(520,200)" to="(520,420)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(1070,400)" to="(1120,400)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(440,140)" to="(440,430)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(170,10)" to="(170,430)"/>
    <wire from="(790,390)" to="(1010,390)"/>
    <wire from="(790,450)" to="(1010,450)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(170,10)" to="(380,10)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(1170,420)" to="(1170,580)"/>
    <wire from="(250,60)" to="(250,430)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(670,460)" to="(670,580)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(380,10)" to="(380,70)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <comp lib="7" loc="(1040,420)" name="MIPS ALU 8-bit by Tushar"/>
    <comp lib="0" loc="(310,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="3" loc="(360,70)" name="Adder"/>
    <comp lib="4" loc="(220,430)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0
</a>
    </comp>
    <comp loc="(730,370)" name="Register file"/>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="8 bit ALU">
    <a name="circuit" val="8 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="171" x="50" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="138">8 bit ALU</text>
      <circ-port height="8" pin="200,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,380" width="8" x="46" y="156"/>
      <circ-port height="10" pin="510,250" width="10" x="215" y="135"/>
      <circ-port height="10" pin="570,270" width="10" x="215" y="115"/>
      <circ-port height="10" pin="510,290" width="10" x="215" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(200,300)" to="(400,300)"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="7" loc="(430,270)" name="MIPS ALU 8-bit by Tushar"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="110" x="80" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="176">Register File</text>
      <circ-port height="8" pin="220,250" width="8" x="76" y="126"/>
      <circ-port height="8" pin="220,450" width="8" x="76" y="156"/>
      <circ-port height="8" pin="220,550" width="8" x="76" y="206"/>
      <circ-port height="8" pin="100,710" width="8" x="126" y="106"/>
      <circ-port height="8" pin="100,730" width="8" x="126" y="226"/>
      <circ-port height="8" pin="230,830" width="8" x="76" y="186"/>
      <circ-port height="10" pin="900,130" width="10" x="185" y="135"/>
      <circ-port height="10" pin="900,330" width="10" x="185" y="195"/>
      <circ-port height="8" pin="600,40" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(550,120)" to="(550,320)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(690,140)" to="(690,340)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(410,100)" to="(410,300)"/>
    <wire from="(280,700)" to="(450,700)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(270,430)" to="(750,430)"/>
    <wire from="(270,230)" to="(750,230)"/>
    <wire from="(690,340)" to="(690,590)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(660,610)" to="(660,730)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(280,730)" to="(660,730)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(550,320)" to="(550,590)"/>
    <wire from="(350,90)" to="(350,290)"/>
    <wire from="(100,710)" to="(150,710)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(450,610)" to="(450,700)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(410,300)" to="(410,590)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(410,300)" to="(800,300)"/>
    <wire from="(410,100)" to="(800,100)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(620,130)" to="(620,330)"/>
    <wire from="(760,150)" to="(760,350)"/>
    <wire from="(320,610)" to="(320,680)"/>
    <wire from="(620,130)" to="(800,130)"/>
    <wire from="(620,330)" to="(800,330)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(480,310)" to="(800,310)"/>
    <wire from="(480,110)" to="(800,110)"/>
    <wire from="(840,130)" to="(900,130)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(730,610)" to="(730,740)"/>
    <wire from="(550,120)" to="(800,120)"/>
    <wire from="(550,320)" to="(800,320)"/>
    <wire from="(280,720)" to="(590,720)"/>
    <wire from="(480,110)" to="(480,310)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(690,140)" to="(800,140)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(350,290)" to="(350,590)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(520,610)" to="(520,710)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(260,760)" to="(260,810)"/>
    <wire from="(760,350)" to="(760,590)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(620,330)" to="(620,590)"/>
    <wire from="(100,730)" to="(150,730)"/>
    <wire from="(280,710)" to="(520,710)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(480,310)" to="(480,590)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(590,610)" to="(590,720)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(280,740)" to="(730,740)"/>
    <wire from="(350,90)" to="(800,90)"/>
    <wire from="(350,290)" to="(800,290)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,590)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(840,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(610,590)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="2" loc="(240,720)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(750,590)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Address"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadDara"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
